# Ringer-SDK-Sample-App-Android

./: .gitignore  README.md  build.gradle  github.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ringer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringer/: AccessContactActivity.kt  AllDetailScreenActivity.kt  AppearOnTopActivity.kt  Constant.java  ContactScreenActivity.kt  CustomExpandableListAdapter.java  DefaultPhoneActivity.kt  EditScreenActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  SimNumberActivity.kt  TermsAndConditionActivity.kt  ThankYouScreen.kt
app/src/main/java/com/ringer/dial/: DialPadDialogFragment.java
app/src/main/java/com/ringer/dial/model/: Contact.java  ContactRepository.java  FlashTextView.java  MetricUtils.java
app/src/main/java/com/ringer/dial/viewmodel/: ContactAdapter.java  ContactViewModel.java
app/src/main/res/drawable/: circular_bg.xml  dra_call_accept_green_bg.xml  fab_custom_style.xml  ic_baseline_call_24.xml  rounded_get_started.xml
app/src/main/res/layout/: activity_access_contact.xml  activity_all_detail_screen.xml  activity_appear_on_top.xml  activity_contact_screen.xml  activity_debug.xml  activity_default_phone.xml  activity_edit_screen.xml  activity_main.xml  activity_notification.xml  activity_terms_and_condition.xml  contact_access_popup.xml  dialog_dial_pad.xml  item_contact.xml  list_item.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/ringer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
